{
    "ConnectionStrings": {
        "CardinDB": "Server=localhost,5431;Database=CardinDB;User Id=SA;Password=CardinTiako#2023;Encrypt=false"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
